.menuTitle {
    display: flex;
    justify-content: space-between;
}
.logo {
    width: 48px;
    height: 48px;
    border-radius: 6px;
    margin: 6px;
    background: url("../assets/header.png") no-repeat;
}
.trigger {
    width: 64px;
    height: 48px;
    font-size: 28px;
    line-height: 48px;
    padding: 0 16px;
    cursor: pointer;
    transition: color .6s;
    color: #af6;
    margin: 6px 6px 6px -8px;
}

.trigger:hover {
    color: red;
}