@import "../../../node_modules/antd/dist/antd.css";
.main_layout {
    background: #707070;
}

.header_style {
    height: 208px;
    background: #ffffff;
    margin: 16px 16px 0 16px;
    position: relative;
    overflow: hidden;
}

.content_style {
    min-height: 510px;
    margin: 7px 16px;
    padding: 24px;
    background: #fff;
}

.footer_style {
    height: 20px;
    background: #ffffff;
    margin: 0 16px 10px 16px;
}